[gd_scene load_steps=3 format=3 uid="uid://b10nr4o8lixir"]

[ext_resource type="Script" path="res://Player/Spectate.gd" id="1_gqg7u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fx8qh"]

[node name="Spectate" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_gqg7u")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fx8qh")
